---
---

<div class="wrapper">
  <div class="contact-form--wrapper">
    <h2 class="contact--heading">Ask me a question ...</h2>
    <form
      action="#"
      id="contact"
      name="contact"
      class="contact--form"
      data-netlify="true"
    >
      <input
        class="col-span-1 row-span-1"
        type="text"
        name="first-name"
        id="first-name"
        placeholder="First name"
      />
      <input
        class="col-span-1 row-span-1"
        type="text"
        name="last-name"
        id="last-name"
        placeholder="Last name"
      />
      <input
        class="col-span-2 row-span-1"
        type="email"
        name="email"
        id="email"
        placeholder="Email address"
      />
      <textarea
        class="col-span-2 row-span-3"
        name="textarea"
        id="textarea"
        placeholder="Enter your message here"
      >
      </textarea>
      <input class="col-span-2 row-span-1" type="submit" value="Submit" />
    </form>
  </div>
</div>

<style lang="scss">
  @import "../styles/variables.scss";

  .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .contact-form--wrapper {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    padding: map-get($spacing, "700") map-get($spacing, "600");
    background-color: $white;
    border: 1px solid rgba($black, 0.1);
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba($black, 0.25);
    width: 100%;
    max-width: 48.125rem;
  }

  .contact--heading {
    margin-bottom: map-get($spacing, "600");
  }

  .contact--form {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: map-get($spacing, "300");
    width: 100%;

    @media screen and (min-width: map-get($breakpoints, "lg")) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    input[type="text"],
    input[type="email"],
    textarea {
      padding: 0.75rem 1.5rem;
      background-color: rgba(map-get($neutrals, "50"), 0.4);
      border: 1px solid map-get($neutrals, "50");
      border-radius: 0.25rem;
    }

    input[type="submit"] {
      padding: 0.75rem 1.5rem;
      background-color: map-get($secondary, "500");
      border: 1px solid transparent;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: map-get($font-size, "400");
      line-height: 1;
      font-weight: 500;
      text-align: center;
      color: $white;
      white-space: no-wrap;
    }
  }

  .col-span-1 {
    @media screen and (min-width: map-get($breakpoints, "lg")) {
      grid-column: span 1 / span 1;
    }
  }

  .col-span-2 {
    @media screen and (min-width: map-get($breakpoints, "lg")) {
      grid-column: span 2 / span 2;
    }
  }

  .row-span-1 {
    grid-row: span 1 / span 1;
  }

  .row-span-3 {
    grid-row: span 3 / span 3;
  }
</style>
